name: ligo-py36
channels:
  - conda-forge
dependencies:
  - python=3.6
  # common build tools
  - autoconf
  - automake
  - bc
  - blas
  - compilers
  - cmake
  - gsl
  - pkg-config
  - swig
  - wget
  # python tools
  - flake8
  - ipython
  - jupyter
  - pyflakes
  - pylint
  # lscsoft packages
  - bayeswave
  - bilby
  - bruco
  - dqsegdb
  - dqsegdb2
  - gpstime
  - gwdatafind
  - gwdetchar
  - gwosc
  - gwpy
  - gwsumm
  - hveto
  - kombine
  - lalsuite
  - lal=*=mkl*
  - ldas-tools-al
  - ldas-tools-diskcacheapi
  - ldas-tools-filters
  - ldas-tools-frameapi
  - ldas-tools-framecpp
  - ldas-tools-ldasgen
  - libframe
  - ligo-followup-advocate
  - ligo-gracedb
  - ligo-lvalert
  - ligo-raven
  - ligo-segments
  - ligo.skymap
  - ligotimegps
  - lscsoft-glue
  - metaio
  - nds2-client
  - p_astro
  - pesummary
  - python-ldas-tools-al
  - python-ldas-tools-framecpp
  - python-ldas-tools-ldasgen
  - python-ligo-lw
  - python-nds2-client
  - virtualenv
  - voeventlib
